{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "lib"
  },
  "exclude": [
    "cypress",
    "node_modules",
    "samples",
    "types",
    "stories"
  ]
}
